@doc-black: #323233;
@doc-blue: #1989fa;
@doc-purple: #8080ff;
@doc-fuchsia: #a7419e;
@doc-green: #4fc08d;
@doc-text-color: #34495e;
@doc-text-light-blue: rgba(69, 90, 100, 0.6);
@doc-background-color: #f7f8fa;
@doc-grey: #999;
@doc-dark-grey: #666;
@doc-light-grey: #ccc;
@doc-border-color: #f1f4f8;
@doc-code-color: #58727e;
@doc-code-background-color: #f1f4f8;
@doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@doc-padding: 30px;
@doc-row-max-width: 1680px;
@doc-nav-width: 220px;
@doc-border-radius: 12px;

// header
@doc-header-top-height: 60px;
@doc-header-bottom-height: 50px;

// simulator
@doc-simulator-width: 360px;
@doc-simulator-small-width: 320px;
@doc-simulator-height: 620px;
@doc-simulator-small-height: 560px;
